# MootableSpace

./: MootableSpace.sln
MootableSpace.Business/: MootableSpace.Business.csproj
MootableSpace.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IMootService.cs
MootableSpace.Business/Concrete/: CategoryManager.cs  CommentManager.cs  MootManager.cs
MootableSpace.DataAccess/: MootableSpace.DataAccess.csproj
MootableSpace.Entities/: MootableSpace.Entities.csproj
MootableSpace.Web/: MootableSpace.Web.csproj  Program.cs  appsettings.Development.json
MootableSpace.Web/AutoMapper/Profiles/: UserProfile.cs
MootableSpace.Web/Controllers/: HomeController.cs  UserController.cs
MootableSpace.Web/Helpers/Abstract/: IImageHelper.cs
MootableSpace.Web/Helpers/Concrete/: ImageHelper.cs
MootableSpace.Web/Models/: CommentEditViewModel.cs  ErrorViewModel.cs  MootEditViewModel.cs  MootViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
MootableSpace.Web/Properties/: launchSettings.json
MootableSpace.Web/ViewComponents/: UserMenuViewComponent.cs
MootableSpace.Web/Views/: _ViewImports.cshtml
MootableSpace.Web/Views/Home/: CommentEdit.cshtml  Index.cshtml  Share.cshtml
MootableSpace.Web/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
MootableSpace.Web/Views/Shared/Components/UserMenu/: Default.cshtml
MootableSpace.Web/Views/User/: ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml
MootableSpace.Web/wwwroot/Content/css/: card.css  login.css  moot.css  popups.css
MootableSpace.Web/wwwroot/css/: site.css
(+76 files in other folders)
