<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mootableProject.Shared\mootableProject.Shared.csproj" />
    <ProjectReference Include="..\MootableSpace.DataAccess\MootableSpace.DataAccess.csproj" />
  </ItemGroup>

</Project>
